水系结构线消隐/HYDLMaskingSetWPF.xaml

<Window x:Class="SMGI_Plugin_EmergencyMap.HYDLMaskingSetWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="水系结构线消隐" Height="246" Width="444" Loaded="HYDLMaskingSetWPF_Loaded">
    <Grid RenderTransformOrigin="0.265,0.465" Height="230" VerticalAlignment="Center" HorizontalAlignment="Center" Width="444">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="177.776"/>
            <ColumnDefinition Width="62.976"/>
            <ColumnDefinition Width="193.248"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="MaskCheckBox" Content="使用水系结构线消隐" Margin="0,15,31,0" Grid.Column="1" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135" Checked="MaskCheckBox_Checked"/>
        <Label Content="左侧列表选择用来隐藏的面图层。右侧列表选中将要被所选面图层隐藏的图层。" Margin="0,35,-4,0" Grid.Column="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="428" Grid.ColumnSpan="3"/>
        <ListBox x:Name="MaskLyrsListBox" Margin="0,82,27,0" Grid.Column="1" Height="103" VerticalAlignment="Top" HorizontalAlignment="Right" Width="202" Grid.ColumnSpan="2"/>
        <ListBox x:Name="MaskedLyrsListBox" Margin="0,82,9,0" Grid.Column="2" Height="103" VerticalAlignment="Top" HorizontalAlignment="Right" Width="205" Grid.ColumnSpan="2"/>
        <Label Content="隐藏图层" Margin="0,57,108,0" Grid.Column="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58"/>
        <Label Grid.Column="2" Content="被隐藏图层" Margin="0,57,144,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Grid.ColumnSpan="2"/>
        <Button x:Name="SureBtn" Grid.Column="3" Content="确定" Margin="0,194,80,0" Click="SureBtn_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" />
        <Button x:Name="CloseBtn" Grid.Column="3" Content="关闭" Margin="0,194,27,0" Click="CloseBtn_Click" HorizontalAlignment="Right" Width="43" Height="19" VerticalAlignment="Top" />
    </Grid>
</Window>
